## Simple API using Flask

### Run using flask
`python app/app.py`

### Run Docker
`docker-compose -f compose.yaml up`

### Run Unittest
`python -m unit_test`

### Robot Testing
`Robot ./test-calculate.robot`